<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
       
    </body>
</html>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
 
body {
  background: #9E7FDA;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}
 
.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
 
.semi-bold {
  font-weight: 500;
  font-size: 16px;
}
 
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
 
.resume .resume_left {
  width:300px;
  background: #37245B;
}
 
.resume .resume_left .resume_profile {
  width: 100%;
  height: 300px;
}
 
.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}
 
.resume .resume_left .resume_content {
  padding: 0 30px;
}
 
.resume .title {
  margin-bottom: 20px;
}
 
.resume .resume_left .bold {
  color: #fff;
}
 
.resume .resume_left .regular {
  color: #b1eaff;
}
 
.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}
 
.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}
 
.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
 
.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}
 
.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}
 
.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.resume .resume_left ul li .data {
  color: #fff;
}
 
.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}
 
.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}
 
.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}
 
.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}
 
.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}
 
.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}
 
.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}
 
.resume .resume_right .bold {
  color: #0bb5f4;
}
 
.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}
 
.resume .resume_right ul li {
  position: relative;
}
 
.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
 
.resume .resume_right ul li .info {
  margin-bottom: 20px;
}
 
.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}
 
.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}
 
.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}
 
.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}
 
.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}
 
.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}
 
.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}
 
.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
</style>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="Fazreen.png">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">NUR FAZREEN AQILAH BINTI MUHAMAD FADZIL </p>
           <p class="regular">Bachelor of computer science (HONS.)Multimedia Computing </p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Taman Nirwana,Ampang <br /> Selangor
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +6012-7535554
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               aqilahfadzil03@gmail.<br />com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               https://www.linkedin.com<br />/in/fzrnaqlh/
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               EXCEL
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
               <div class="icon">
             <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Fazreen Aqilah</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>fzrnaqlh@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>@fzrnaqlh</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p> linkedin.com/in/fzrnaqlh
               </p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>Develop multimedia products combining elements such as pictures, sounds, video, digital animation, and graphics. Those interested in a Multimedia Developer job should showcase in the following skills: computer proficiency, creativity, design skills, teamwork, customer service, good communication skills, enthusiasm, and attention to details. A degree in Sains Komputer (Kepujian) Pengkomputeran Multimedia is required for this role.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2024</div> 
                <div class="info">
                     <p class="semi-bold">OTC ASIA </p> 
                  <p>I worked as an event crew member at the Offshore Technology Conference Asia (OTC Asia), one of the Asia Pacific region’s largest technical events for industry professionals. My duties included assisting with event setup, guiding guests, and providing support to ensure the event ran smoothly. It was a great opportunity to develop organizational skills and work collaboratively with a diverse team.</p>
                </div>
            </li>
            <li>
              <div class="date">2022 -2023</div>
              <div class="info"> 
                     <p class="semi-bold">TEALIVE / CHAGEE.</p> 
                  <p>I worked as a barista at Tealive and Chagee, where I prepared a variety of beverages and ensured excellent customer service. I was responsible for handling orders, maintaining cleanliness, and creating a friendly atmosphere for customers. This role taught me teamwork, multitasking, and effective communication skills in a fast-paced environment.</p>
                </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                     <p class="semi-bold">KUMON </p> 
                  <p>I worked as a teacher at Kumon, where I taught children English and Mathematics. It was a rewarding experience to help young learners improve their skills and build confidence in these important subjects. I enjoyed interacting with the kids and seeing their progress over time.

</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2022 - Present</div> 
                <div class="info">
                     <p class="semi-bold">University Teknologi Mara (UiTM)</p> 
                  <p>I am currently pursuing a degree in Computer Science at University Teknologi Mara, where I am deepening my knowledge in programming, multimedia computing, and other computer-related disciplines.</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - 2022</div>
              <div class="info">
                     <p class="semi-bold">Kolej Matrikulasi Arau, Perlis</p> 
                  <p>I completed my matriculation studies with a focus on accounting at Kolej Matrikulasi Arau. This program provided me with a solid foundation in financial principles and analytical thinking, which complements my current studies in computer science. </p>
                </div>
            </li>
        </ul>
    </div>
   